<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatitos aleatorios</title>
</head>
<body>
    <h1>Gatitos aleatorios</h1>
    <img id="img1" style="width: 300px;" alt="Foto gatito aleatorio">
    <img id="img2" style="width: 300px;" alt="Foto gatito aleatorio">
    <img id="img3" style="width: 300px;" alt="Foto gatito aleatorio">
    <button onclick="reload()">recargar</button>
    <script src="./main.js"></script>
</body>
</html>